# PayNow

./: PayNow.sln
PayNow/: App.axaml  App.axaml.cs  PayNow.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
PayNow/Assets/ScootersModels/Ninebot/: Ninebot.fbx
PayNow/Assets/ScootersModels/Xiaomi/: Xiaomi.fbx
PayNow/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
PayNow/Infrastructure/: DatabaseContext.Seed.cs  DatabaseContext.cs
PayNow/Infrastructure/Entities/: Customer.cs  Maintenance.cs  Rental.cs  Scooter.cs
PayNow/Infrastructure/EntitiesConfiguration/: CustomerEntityConfiguration.cs  MaintenanceEntityConfiguration.cs  RentalEntityConfiguration.cs  ScooterEntityConfiguration.cs
PayNow/Infrastructure/Migrations/: 20240623195427_Initial.Designer.cs  20240623195427_Initial.cs  DatabaseContextModelSnapshot.cs
PayNow/ViewModels/: CustomersListViewModel.cs  MainWindowViewModel.cs  MaintenancesListViewModel.cs  RentalsListViewModel.cs  ScootersListViewModel.cs  ViewModelBase.cs
PayNow/Views/: CustomersListView.axaml  CustomersListView.axaml.cs  Dialog.axaml  Dialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MaintenancesListView.axaml  MaintenancesListView.axaml.cs  RentalsListView.axaml  RentalsListView.axaml.cs  ScootersListView.axaml  ScootersListView.axaml.cs
